{
  "name": "front-end-angularjs-example",
  "version": "1.0.0",
  "description": "front end - angularjs example",
  "main": "src/index.html",
  "scripts": {
    "open": "opn http://localhost:8080/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "develop": "gulp"
  },
  "repository": "git+https://luciansr@github.com/luciansr/front-end-angularjs-example.git",
  "keywords": [
    "angularjs",
    "front",
    "end",
    "example",
    "model",
    "best",
    "practices"
  ],
  "author": "Lucian Sturião Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luciansr/front-end-angularjs-example/issues"
  },
  "homepage": "https://github.com/luciansr/front-end-angularjs-example#readme",
  "dependencies": {
    "@types/angular": "^1.6.34",
    "@types/angular-route": "^1.3.4",
    "@types/toastr": "^2.1.35",
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "angular-smart-table": "^2.1.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.0",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "gulp-watch": "^4.3.11",
    "http-server": "^0.10.0",
    "opn-cli": "^3.1.0",
    "run-sequence": "^2.2.0",
    "typescript": "^2.5.3",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
