{
    "include": [
        "src/**/*/*.ts"
    ],
    "exclude": [
        "node_modules",
        "src/bower_components"
    ],
    "compilerOptions": {
        "types": ["angular", "toastr", "jquery"],
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true
    },
    "compileOnSave": true
}