{
    "include": [
        "src/**/*/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "types": ["angular", "angular-route", "angular-ui-bootstrap", "toastr"],
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "lib": [ "dom", "es2015" ],
        "strict": false,
        "noImplicitAny": false
    },
    "compileOnSave": true
}